/* styles.css — Clean, tight layout */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #222;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 16px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 24px;
  color: #111;
}

.group {
  margin-bottom: 24px;
}

.group h2 {
  font-size: 16px;
  margin-bottom: 12px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
  color: #333;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 12px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  width: 90px;
}

label span {
  font-weight: 500;
  margin-bottom: 2px;
  color: #333;
}

input[type="number"] {
  font-size: 14px;
  padding: 4px 6px;
  width: 70px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: right;
  background: #fefefe;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007f5f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005f47;
}

.summary {
  margin-top: 20px;
  padding: 16px;
  background: #e9fdf3;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.4;
}
