/* styles.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 24px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h1 {
  text-align: center;
  font-size: 24px;
  color: #222;
  margin-bottom: 20px;
}

.card {
  background: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.card h2 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

input[type="number"] {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 14px;
  font-size: 18px;
  background-color: #007f5f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 16px;
}

button:hover {
  background-color: #005f47;
}

.summary-box {
  margin-top: 20px;
  background: #ecfdf5;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.6;
}
