/* styles.css (refined mobile layout) */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

h1 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 12px;
}

.card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 14px;
}

.card h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}

label {
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

input[type="number"] {
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #bbb;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #00694f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
}

button:hover {
  background-color: #004d39;
}

.summary-box {
  margin-top: 18px;
  background: #eefdf4;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.4;
}
