/* styles.css – Row Mode Optimized */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #222;
}

.container {
  max-width: 500px;
  margin: 20px auto;
  padding: 16px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 24px;
}

h2 {
  font-size: 16px;
  margin: 20px 0 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

.group {
  margin-bottom: 16px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6px 0;
}

.row span {
  font-size: 14px;
  width: 130px;
  color: #333;
}

.row input[type="number"] {
  width: 80px;
  padding: 6px;
  font-size: 14px;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007f5f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #005f47;
}

.summary {
  margin-top: 20px;
  padding: 16px;
  background: #e9fdf3;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
}
