/* styles.css — Compact Mobile-First */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #222;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 16px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 16px;
}

.card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}

.card h2 {
  font-size: 16px;
  margin: 0 0 10px 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  width: 85px;
}

input[type="number"] {
  width: 80px;
  font-size: 14px;
  padding: 6px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: right;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #00694f;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004d39;
}

.summary-box {
  margin-top: 18px;
  background: #eefdf4;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
}
