/* styles.css */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

h1, h2 {
  text-align: center;
  color: #222;
}

.input-section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0;
  font-size: 16px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background: #007b00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background: #005a00;
}

#summary {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  background: #e1ffe1;
  padding: 15px;
  border-radius: 6px;
}
